
/* =====================================
   Grid Layout
======================================== */

.main {
  width: 95%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 30px 0;
  text-align: center;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 40px;
}

#search {
  font-size: 16pt;
  margin-bottom: 30px;
  width: 45%;
}
